{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#eff0eb",
        "terminal.ansiBlack": "#282a36",
        "terminal.ansiRed": "#ff5c57",
        "terminal.ansiGreen": "#5af78e",
        "terminal.ansiYellow": "#f3f99d",
        "terminal.ansiBlue": "#57c7ff",
        "terminal.ansiMagenta": "#ff6ac1",
        "terminal.ansiCyan": "#9aedfe",
        "terminal.ansiWhite": "#f1f1f0",
        "terminal.ansiBrightBlack": "#686868",
        "terminal.ansiBrightRed": "#ff5c57",
        "terminal.ansiBrightGreen": "#5af78e",
        "terminal.ansiBrightYellow": "#f3f99d",
        "terminal.ansiBrightBlue": "#57c7ff",
        "terminal.ansiBrightMagenta": "#ff6ac1",
        "terminal.ansiBrightCyan": "#9aedfe",
        "terminal.ansiBrightWhite": "#eff0eb",
        "activityBar.activeBackground": "#9adb68",
        "activityBar.activeBorder": "#4b86d4",
        "activityBar.background": "#9adb68",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#4b86d4",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#9adb68",
        "statusBarItem.hoverBackground": "#65b22b",
        "statusBarItem.remoteBackground": "#7ed13f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7ed13f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7ed13f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7ed13f"
}